# DailyPulse

./: README.md
androidApp/: build.gradle.kts
androidApp/src/main/java/com/marcoantonio95/dailypulse/android/: AboutScreen.kt  AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/marcoantonio95/dailypulse/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/marcoantonio95/dailypulse/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/marcoantonio95/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/marcoantonio95/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/articles/: ArticleRaw.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/articles/data/: ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/articles/domain/: Article.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/articles/presentation/: ArticleState.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/marcoantonio95/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/com/marcoantonio95/dailypulse/db/: DailyPulseDatabase.sq
shared/src/iosMain/kotlin/com/marcoantonio95/dailypulse/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/marcoantonio95/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/marcoantonio95/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
